
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Forward-from - MEI</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.08040f6c.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="yellow" data-md-color-accent="yellow">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#forward-from" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="MEI" class="md-header__button md-logo" aria-label="MEI" data-md-component="logo">
      
  <img src="../../assets/images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MEI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Forward-from
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="yellow" data-md-color-accent="yellow"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Requisitos-de-Software/2022.2-MEI" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    2022.2-MEI
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Planejamento
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Reunioes/" class="md-tabs__link">
        Apresentações/Reuniões
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Elicitacao/" class="md-tabs__link">
        Elicitação
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Modelagem/Cenarios/" class="md-tabs__link">
        Modelagem
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Pós-Rastreabilidade
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Analise/" class="md-tabs__link">
        Análise
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MEI" class="md-nav__button md-logo" aria-label="MEI" data-md-component="logo">
      
  <img src="../../assets/images/favicon.png" alt="logo">

    </a>
    MEI
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Requisitos-de-Software/2022.2-MEI" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    2022.2-MEI
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">Planejamento</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Planejamento" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Planejamento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Planejamento/AplicativosAnalisados/" class="md-nav__link">
        Aplicativos Analisados
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Planejamento/MEI/" class="md-nav__link">
        Aplicativo Escolhido
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Planejamento/Metodologia/" class="md-nav__link">
        Metodologias e Processos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Planejamento/Ferramentas/" class="md-nav__link">
        Ferramentas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Planejamento/Heatmap/" class="md-nav__link">
        Heatmap
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Planejamento/Roadmap/" class="md-nav__link">
        Roadmap
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_8" type="checkbox" id="__nav_1_8" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_8">
          Políticas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Políticas" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_8">
          <span class="md-nav__icon md-icon"></span>
          Políticas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Politicas/CodigoDeConduta/" class="md-nav__link">
        Código de Conduta Para Colaboradores
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Politicas/PolitcaDeContribuicao/" class="md-nav__link">
        Política de Contribuição
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Politicas/PolitcaDeIssue/" class="md-nav__link">
        Política de Issue
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Politicas/PolitcaDeBranch/" class="md-nav__link">
        Política de Branch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Politicas/PolitcaDeCommit/" class="md-nav__link">
        Política de Commit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Politicas/PolitcaDePR/" class="md-nav__link">
        Política de Pull Request
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Politicas/PolitcaDeSeguranca/" class="md-nav__link">
        Política de Segurança
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Elicitacao/Cronogramas/" class="md-nav__link">
        Cronograma de Elicitação/Priorização
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Elicitacao/ModeloTermoConsentimento/" class="md-nav__link">
        Termo de consentimento
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Reunioes/">Apresentações/Reuniões</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Apresentações/Reuniões" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Apresentações/Reuniões
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Apresentações
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Apresentações" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Apresentações
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Reunioes/Apresentacoes/Entrega1/" class="md-nav__link">
        1º Ponto de Controle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Reunioes/Apresentacoes/Entrega2/" class="md-nav__link">
        2º Ponto de Controle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Reunioes/Apresentacoes/Entrega3/" class="md-nav__link">
        3º Ponto de Controle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Reunioes/Apresentacoes/Entrega4/" class="md-nav__link">
        4º Ponto de Controle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Reunioes/Apresentacoes/Entrega5/" class="md-nav__link">
        5º Ponto de Controle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Reunioes/Apresentacoes/Entrega6/" class="md-nav__link">
        6º Ponto de Controle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Reunioes/Apresentacoes/Entrega7/" class="md-nav__link">
        7º Ponto de Controle
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Reuniões
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reuniões" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Reuniões
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Reunioes/Atas/Reuniao1/" class="md-nav__link">
        1ª Reunião
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Reunioes/Atas/Reuniao2/" class="md-nav__link">
        2ª Reunião
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Reunioes/Atas/Reuniao3/" class="md-nav__link">
        3ª Reunião
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Reunioes/Atas/Reuniao4/" class="md-nav__link">
        4ª Reunião
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Reunioes/Atas/Reuniao5/" class="md-nav__link">
        5ª Reunião
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Reunioes/Atas/Reuniao6/" class="md-nav__link">
        6ª Reunião
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Reunioes/Atas/Reuniao7/" class="md-nav__link">
        7ª Reunião
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Elicitacao/">Elicitação</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Elicitação" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Elicitação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Elicitacao/Brainstorming/" class="md-nav__link">
        Brainstorming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Elicitacao/Entrevista/" class="md-nav__link">
        Entrevista
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Elicitacao/Introspeccao/" class="md-nav__link">
        Introspecção
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Elicitacao/perfil/" class="md-nav__link">
        Perfil de Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Elicitacao/personas/" class="md-nav__link">
        Persona
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Elicitacao/tecnicas-priorizacao/" class="md-nav__link">
        Priorização
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          Modelagem
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Modelagem" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Modelagem
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Modelagem/Cenarios/" class="md-nav__link">
        Cenários
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Modelagem/Lexicos/" class="md-nav__link">
        Léxicos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Modelagem/CasosdeUso/" class="md-nav__link">
        Casos de Uso
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Modelagem/EspecificacaoSuplementar/" class="md-nav__link">
        Especificação Suplementar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Modelagem/NFRFramework/" class="md-nav__link">
        NFR Framework
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_6" type="checkbox" id="__nav_4_6" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_6">
          Modelo Ágil
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Modelo Ágil" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_6">
          <span class="md-nav__icon md-icon"></span>
          Modelo Ágil
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Modelagem/UserCases/" class="md-nav__link">
        Histórias de Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Modelagem/Agil/BacklogDoProduto/" class="md-nav__link">
        Backlog
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Pós-Rastreabilidade</a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Pós-Rastreabilidade" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Pós-Rastreabilidade
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../BackwardFrom/" class="md-nav__link">
        Backward-from
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Forward-from
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Forward-from
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Histórico de Versão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#legenda" class="md-nav__link">
    Legenda
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisitos-funcionais" class="md-nav__link">
    Requisitos Funcionais
  </a>
  
    <nav class="md-nav" aria-label="Requisitos Funcionais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bs01" class="md-nav__link">
    BS01
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bs02" class="md-nav__link">
    BS02
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bs03" class="md-nav__link">
    BS03
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bs06" class="md-nav__link">
    BS06
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bs07" class="md-nav__link">
    BS07
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ent05" class="md-nav__link">
    ENT05
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is01" class="md-nav__link">
    IS01
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is02" class="md-nav__link">
    IS02
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is03" class="md-nav__link">
    IS03
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is04" class="md-nav__link">
    IS04
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is05" class="md-nav__link">
    IS05
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisitos-nao-funcionais" class="md-nav__link">
    Requisitos Não-Funcionais
  </a>
  
    <nav class="md-nav" aria-label="Requisitos Não-Funcionais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bs04" class="md-nav__link">
    BS04
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bs05" class="md-nav__link">
    BS05
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bs08" class="md-nav__link">
    BS08
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bs09" class="md-nav__link">
    BS09
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bs010" class="md-nav__link">
    BS010
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bs011" class="md-nav__link">
    BS011
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bs012" class="md-nav__link">
    BS012
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ent01" class="md-nav__link">
    ENT01
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ent02" class="md-nav__link">
    ENT02
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ent03" class="md-nav__link">
    ENT03
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ent04" class="md-nav__link">
    ENT04
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is06" class="md-nav__link">
    IS06
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is07" class="md-nav__link">
    IS07
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is08" class="md-nav__link">
    IS08
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    Bibliografia
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../MatrizGeral/" class="md-nav__link">
        Matriz Geral
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Analise/">Análise</a>
          
            <label for="__nav_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Análise" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Análise
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Analise/Identifica%C3%A7%C3%A3oDePartes/" class="md-nav__link">
        Identificação De Partes
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3" type="checkbox" id="__nav_6_3" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Analise/Verificacao/">Verificação</a>
          
            <label for="__nav_6_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Verificação" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          Verificação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3_2" type="checkbox" id="__nav_6_3_2" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_3_2">
          Planejamento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Planejamento" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_3_2">
          <span class="md-nav__icon md-icon"></span>
          Planejamento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Analise/Verificacao/Planejamento/VerificacaoRichPicture/" class="md-nav__link">
        Rich Picture
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Analise/Verificacao/Planejamento/verificacaoAplicativoEscolhido/" class="md-nav__link">
        Aplicativo Escolhido
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Analise/Verificacao/Planejamento/verificacaoTermoConsentimento/" class="md-nav__link">
        Termo de Consentimento
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3_3" type="checkbox" id="__nav_6_3_3" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_3_3">
          Elicitação
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Elicitação" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_3_3">
          <span class="md-nav__icon md-icon"></span>
          Elicitação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Analise/Verificacao/Elicitacao/Verifica%C3%A7%C3%A3oBrainstorming/" class="md-nav__link">
        Brainstoming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Analise/Verificacao/Elicitacao/VerificacaoEntrevista/" class="md-nav__link">
        Entrevista
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Analise/Verificacao/Elicitacao/VerificacaoInstropeccao/" class="md-nav__link">
        Introspecção
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Analise/Verificacao/Elicitacao/VerificacaoPerfilUsuario/" class="md-nav__link">
        Perfil de Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Analise/Verificacao/Elicitacao/VerificacaoPersonas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Analise/Verificacao/Elicitacao/VerificacaoPriorizacao/" class="md-nav__link">
        Priorização
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3_4" type="checkbox" id="__nav_6_3_4" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_3_4">
          Modelagem
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Modelagem" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_3_4">
          <span class="md-nav__icon md-icon"></span>
          Modelagem
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Analise/Verificacao/Modelagem/VerificacaoCenarios/" class="md-nav__link">
        Cenários
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Analise/Verificacao/Modelagem/VerificacaoLexicos/" class="md-nav__link">
        Léxicos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Analise/Verificacao/Modelagem/verificacaoCasosdeUso/" class="md-nav__link">
        Casos de Uso
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Analise/Verificacao/Modelagem/VerificacaoEspecifacao/" class="md-nav__link">
        Especificação Suplementar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Analise/Verificacao/Modelagem/verificacaoNFRFramework/" class="md-nav__link">
        NFR Framework
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Analise/Verificacao/Modelagem/verificacaoBacklog/" class="md-nav__link">
        Backlog
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_4" type="checkbox" id="__nav_6_4" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Analise/Validacao/">Validação</a>
          
            <label for="__nav_6_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Validação" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          Validação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Analise/Validacao/Informal/" class="md-nav__link">
        Validação Informal
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Analise/Validacao/protAlta/" class="md-nav__link">
        Prototipagem
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_5" type="checkbox" id="__nav_6_5" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_5">
          Linkedin
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Linkedin" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_5">
          <span class="md-nav__icon md-icon"></span>
          Linkedin
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_5_1" type="checkbox" id="__nav_6_5_1" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Analise/Linkedin/Verificacao/">Verificação</a>
          
            <label for="__nav_6_5_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Verificação" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_5_1">
          <span class="md-nav__icon md-icon"></span>
          Verificação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Analise/Linkedin/Verificacao/VerificacaoRichPicture/" class="md-nav__link">
        Rich Picture
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Analise/Linkedin/Verificacao/VerificacaoPersonas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Analise/Linkedin/Verificacao/VerificacaoBacklog/" class="md-nav__link">
        Backlog
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Analise/Linkedin/Verificacao/Verifica%C3%A7%C3%A3oCasosDeUso/" class="md-nav__link">
        Casos de uso
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Analise/Linkedin/Verificacao/VerificacaoCenarios/" class="md-nav__link">
        Cenários
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Analise/Linkedin/Verificacao/VerificacaoNFR/" class="md-nav__link">
        NFR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Analise/Linkedin/Verificacao/Verifica%C3%A7%C3%A3oUserHistories/" class="md-nav__link">
        User Stories
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Analise/Linkedin/Verificacao/VerificacaoEspecificacaoSuplementar/" class="md-nav__link">
        Especificação Suplementar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Analise/Linkedin/Verificacao/VerificacaoLexicos/" class="md-nav__link">
        Lexicos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Analise/Linkedin/Verificacao/VerificacaoPlanejamento/" class="md-nav__link">
        Planejamento
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Analise/Linkedin/Verificacao/VerificacaoTecnicasElicitacao/" class="md-nav__link">
        Tecnicas de Elicitação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Analise/Linkedin/Verificacao/VerificacaoTecnicasPriorizacao/" class="md-nav__link">
        Tecnicas de Priorização
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_5_2" type="checkbox" id="__nav_6_5_2" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Analise/Linkedin/Validacao/">Validação</a>
          
            <label for="__nav_6_5_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Validação" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_5_2">
          <span class="md-nav__icon md-icon"></span>
          Validação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Analise/Linkedin/Validacao/informal/" class="md-nav__link">
        Validação Informal
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Histórico de Versão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#legenda" class="md-nav__link">
    Legenda
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisitos-funcionais" class="md-nav__link">
    Requisitos Funcionais
  </a>
  
    <nav class="md-nav" aria-label="Requisitos Funcionais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bs01" class="md-nav__link">
    BS01
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bs02" class="md-nav__link">
    BS02
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bs03" class="md-nav__link">
    BS03
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bs06" class="md-nav__link">
    BS06
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bs07" class="md-nav__link">
    BS07
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ent05" class="md-nav__link">
    ENT05
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is01" class="md-nav__link">
    IS01
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is02" class="md-nav__link">
    IS02
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is03" class="md-nav__link">
    IS03
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is04" class="md-nav__link">
    IS04
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is05" class="md-nav__link">
    IS05
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisitos-nao-funcionais" class="md-nav__link">
    Requisitos Não-Funcionais
  </a>
  
    <nav class="md-nav" aria-label="Requisitos Não-Funcionais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bs04" class="md-nav__link">
    BS04
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bs05" class="md-nav__link">
    BS05
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bs08" class="md-nav__link">
    BS08
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bs09" class="md-nav__link">
    BS09
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bs010" class="md-nav__link">
    BS010
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bs011" class="md-nav__link">
    BS011
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bs012" class="md-nav__link">
    BS012
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ent01" class="md-nav__link">
    ENT01
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ent02" class="md-nav__link">
    ENT02
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ent03" class="md-nav__link">
    ENT03
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ent04" class="md-nav__link">
    ENT04
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is06" class="md-nav__link">
    IS06
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is07" class="md-nav__link">
    IS07
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is08" class="md-nav__link">
    IS08
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    Bibliografia
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/Requisitos-de-Software/2022.2-MEI/edit/master/docs/Pos-Rastreabilidade/ForwardFrom.md" title="Editar esta página" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="forward-from">Forward-from</h1>
<h2 id="historico-de-versao"><a>Histórico de Versão</a></h2>
<table>
<thead>
<tr>
<th align="center">Data</th>
<th align="center">Data Prevista de Revisão</th>
<th align="center">Versão</th>
<th align="center">Descrição</th>
<th align="center">Autor</th>
<th align="center">Revisor</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">23/01/2023</td>
<td align="center">23/01/2023</td>
<td align="center">1.0</td>
<td align="center">Criação do documento</td>
<td align="center"><a href="https://github.com/Thiab394">Thiago Oliveira</a></td>
<td align="center"><a href="https://github.com/HacKairos">João Lucas</a></td>
</tr>
<tr>
<td align="center">23/01/2023</td>
<td align="center">23/01/2023</td>
<td align="center">1.1</td>
<td align="center">Finalização do documento</td>
<td align="center"><a href="https://github.com/HacKairos">João Lucas</a></td>
<td align="center"><a href="https://github.com/Thiab394">Thiago Oliveira</a></td>
</tr>
</tbody>
</table>
<h2 id="introducao"><a>Introdução</a></h2>
<p>Este documento tem como objetivo registrar a pós-rastreabilidade dos artefatos e requisitos do projeto, utilizando a metodologia "Forward-from", na qual
liga os requisitos gerados por meio da elicitação de requisitos, aos seus artefatos feitos durante o andamento do projeto e da disciplina, e também o seu estado
de implementação.</p>
<h2 id="metodologia"><a>Metodologia</a></h2>
<p>Para realizar a pós-rastreabilidade do projeto, utilizando a meotodologia forwar-from, será utilizado de dois tipos diferentes de tabelas, uma delas para requisitos
funcionais, e outra para requisitos não funcionais, e portanto separando tais requisitos em partes diferentes do documento.</p>
<p>Visto que os requisitos elicitados não foram todos chamados de RF(Requisito funcional) e RNF(Requisito não funcional), os requisitos serão chamados pelas siglas
da técnica de elicitação que foi usada, assim como foi colocado nos documentos de elicitação, tais siglas podendo serem vistas na seção abaixPorém não deixando
de serem separados em RF's e RNF's</p>
<p>Abaixo, nas tabelas 1 e 2, seguem os modelos de tabelas que serão usados para os RF's e RNF's respectivamente:
<center></p>
<table>
<thead>
<tr>
<th align="center">ID</th>
<th align="center">"Identificador do requisito"</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Épico</td>
<td align="center">"Épico onde se encontra o requisito no backlog"</td>
</tr>
<tr>
<td align="center">Tema</td>
<td align="center">"Tema onde se encontra o requisito no backlog"</td>
</tr>
<tr>
<td align="center">US</td>
<td align="center">"História de usuário correspondente ao requisito"</td>
</tr>
<tr>
<td align="center">Status da implementação</td>
<td align="center">"Status da implementação do requisito"</td>
</tr>
<tr>
<td align="center">Artefatos</td>
<td align="center">"Artefatos derivados do requisito"</td>
</tr>
<tr>
<td align="center">Funcionalidade</td>
<td align="center">"Vídeo/print da tela onde esta implementada a funcionalidade"</td>
</tr>
</tbody>
</table>
<p><em>Tabela 1 - Exemplo de tabela</em></p>
<table>
<thead>
<tr>
<th align="center">ID</th>
<th align="center">"Identificador do requisito"</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">NFR</td>
<td align="center">"NFR derivado do requisito"</td>
</tr>
<tr>
<td align="center">ES</td>
<td align="center">"Especificação Suplementar derivada do requisito"</td>
</tr>
<tr>
<td align="center">Status da implementação</td>
<td align="center">"Status da implementação do requisito"</td>
</tr>
</tbody>
</table>
<p><em>Tabela 2 - Exemplo de outra tabela</em></p>
<p></center></p>
<h2 id="legenda"><a>Legenda</a></h2>
<ul>
<li>BS: Brainstorming</li>
<li>ENT: Entrevista</li>
<li>IS: Introspecção</li>
<li>C: Cenário</li>
<li>L: Léxico</li>
<li>UC: Caso de uso</li>
<li>US: História de usuário</li>
<li>ES: Especificação Suplementar</li>
<li>NFR: NFR Framework</li>
</ul>
<h2 id="requisitos-funcionais"><a>Requisitos Funcionais</a></h2>
<p><center></p>
<h3 id="bs01"><a>BS01</a></h3>
<table>
<thead>
<tr>
<th align="center">BS01</th>
<th align="center">O aplicativo deve instruir o <a href="../../Modelagem/Lexicos/#l17-usuario">usuário</a> para a criação do <a href="../../Modelagem/Lexicos/#l03-cnpj">CNPJ</a></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Épico</td>
<td align="center"><a href="../../Modelagem/Agil/BacklogDoProduto/#epico-1-cadastro-e-autenticacao">Cadastro e Autenticação</a></td>
</tr>
<tr>
<td align="center">Tema</td>
<td align="center"><a href="../../Modelagem/Agil/BacklogDoProduto/#epico-1-cadastro-e-autenticacao">Feature 1 - Cadastro e Autenticação</a></td>
</tr>
<tr>
<td align="center">US</td>
<td align="center"><a href="../../Modelagem/UserCases/#11-cadastro">US01</a></td>
</tr>
<tr>
<td align="center">Status da implementação</td>
<td align="center">Parcialmente Incompleto</td>
</tr>
<tr>
<td align="center">Artefatos</td>
<td align="center"><a href="../../Modelagem/Lexicos/#l17-usuario">L17</a><br> <a href="../../Modelagem/Lexicos/#l03-cnpj">L03</a><br> <a href="../../Modelagem/CasosdeUso/#uc02-cadastro">UC02</a><br></td>
</tr>
<tr>
<td align="center">Funcionalidade</td>
<td align="center"><img src="../../assets/forwardfrom/Loginlogin.png" width="100" height="100"></img></td>
</tr>
</tbody>
</table>
<h3 id="bs02"><a>BS02</a></h3>
<table>
<thead>
<tr>
<th align="center">BS02</th>
<th align="center">Implementação de um sistema de <a href="../../Modelagem/Lexicos/#l01-acessar">login</a></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Épico</td>
<td align="center"><a href="../../Modelagem/Agil/BacklogDoProduto/#epico-1-cadastro-e-autenticacao">Cadastro e Autenticação</a></td>
</tr>
<tr>
<td align="center">Tema</td>
<td align="center"><a href="../../Modelagem/Agil/BacklogDoProduto/#epico-1-cadastro-e-autenticacao">Feature 2 - Login</a></td>
</tr>
<tr>
<td align="center">US</td>
<td align="center"><a href="../../Modelagem/UserCases/#21-login">US03</a></td>
</tr>
<tr>
<td align="center">Status da implementação</td>
<td align="center">Completo</td>
</tr>
<tr>
<td align="center">Artefatos</td>
<td align="center"><a href="../../Modelagem/Lexicos/#l01-acessar">L01</a><br> <a href="../../Modelagem/CasosdeUso/#uc01-fazer-login">UC01</a><br></td>
</tr>
<tr>
<td align="center">Funcionalidade</td>
<td align="center"><img src="../../assets/forwardfrom/Login.gif" width="100" height="100"></img></td>
</tr>
</tbody>
</table>
<h3 id="bs03"><a>BS03</a></h3>
<table>
<thead>
<tr>
<th align="center">BS03</th>
<th align="center">O aplicativo deve <a href="../../Modelagem/Lexicos/#l09-emitir">emitir</a> um lembrete para o pagamento do <a href="../../Modelagem/Lexicos/#l07-das">DAS</a></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Épico</td>
<td align="center"><a href="../../Modelagem/Agil/BacklogDoProduto/#epico-2-configuracoes">Configurações</a></td>
</tr>
<tr>
<td align="center">Tema</td>
<td align="center"><a href="../../Modelagem/Agil/BacklogDoProduto/#epico-2-configuracoes">Feature 4 - Notificações</a></td>
</tr>
<tr>
<td align="center">US</td>
<td align="center"><a href="../../Modelagem/UserCases/#31-lembrete">US05</a></td>
</tr>
<tr>
<td align="center">Status da implementação</td>
<td align="center">Incompleto</td>
</tr>
<tr>
<td align="center">Artefatos</td>
<td align="center"><a href="../../Modelagem/Lexicos/#l09-emitir">L09</a><br> <a href="../../Modelagem/Lexicos/#l07-das">L07</a><br> <a href="../../Modelagem/CasosdeUso/#uc04-lembrete">UC04</a><br></td>
</tr>
<tr>
<td align="center">Funcionalidade</td>
<td align="center"><img src="../../assets/forwardfrom/MenuInicial.png" width="100" height="100"></img></td>
</tr>
</tbody>
</table>
<h3 id="bs06"><a>BS06</a></h3>
<table>
<thead>
<tr>
<th align="center">BS06</th>
<th align="center">O aplicativo deve <a href="../../Modelagem/Lexicos/#l10-exibir">mostrar</a> de forma clara se uma ação foi realizada com sucesso ou não</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Épico</td>
<td align="center"><a href="../../Modelagem/Agil/BacklogDoProduto/#epico-2-configuracoes">Configurações</a></td>
</tr>
<tr>
<td align="center">Tema</td>
<td align="center"><a href="../../Modelagem/Agil/BacklogDoProduto/#epico-2-configuracoes">Feature 4 - Notificações</a></td>
</tr>
<tr>
<td align="center">US</td>
<td align="center"><a href="../../Modelagem/UserCases/#32-aviso">US06</a></td>
</tr>
<tr>
<td align="center">Status da implementação</td>
<td align="center">Incompleto</td>
</tr>
<tr>
<td align="center">Artefatos</td>
<td align="center"><a href="../../Modelagem/Lexicos/#l10-exibir">L10</a></td>
</tr>
<tr>
<td align="center">Funcionalidade</td>
<td align="center"><img src="../../assets/forwardfrom/DAS.png" width="100" height="100"></img></td>
</tr>
</tbody>
</table>
<h3 id="bs07"><a>BS07</a></h3>
<table>
<thead>
<tr>
<th align="center">BS07</th>
<th align="center">O aplicativo deve fornecer suporte para os <a href="../../Modelagem/Lexicos/#l17-usuario">usuários</a></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Épico</td>
<td align="center"><a href="../../Modelagem/Agil/BacklogDoProduto/#epico-3-suporte">Suporte</a></td>
</tr>
<tr>
<td align="center">Tema</td>
<td align="center"><a href="../../Modelagem/Agil/BacklogDoProduto/#epico-3-suporte">Feature 6 - Suporte</a></td>
</tr>
<tr>
<td align="center">US</td>
<td align="center"><a href="../../Modelagem/UserCases/#41-chat">US11</a></td>
</tr>
<tr>
<td align="center">Status da implementação</td>
<td align="center">Incompleto</td>
</tr>
<tr>
<td align="center">Artefatos</td>
<td align="center"><a href="../../Modelagem/Cenarios/#cenarios_1">C02</a><br> <a href="../../Modelagem/Lexicos/#l17-usuario">L17</a><br> <a href="../../Modelagem/CasosdeUso/#uc03-acesso-a-suporte">UC03</a><br></td>
</tr>
<tr>
<td align="center">Funcionalidade</td>
<td align="center"><img src="../../assets/forwardfrom/MenuInicial.png" width="100" height="100"></img></td>
</tr>
</tbody>
</table>
<h3 id="ent05"><a>ENT05</a></h3>
<table>
<thead>
<tr>
<th align="center">ENT05</th>
<th align="center">O aplicativo deve realizar o <a href="../../Modelagem/Lexicos/#l01-acessar">login</a> em mais de uma <a href="../../Modelagem/Lexicos/#l05-conta">conta</a></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Épico</td>
<td align="center"><a href="../../Modelagem/Agil/BacklogDoProduto/#epico-1-cadastro-e-autenticacao">Cadastro e Autenticação</a></td>
</tr>
<tr>
<td align="center">Tema</td>
<td align="center"><a href="../../Modelagem/Agil/BacklogDoProduto/#epico-1-cadastro-e-autenticacao">Feature 2 - Login</a></td>
</tr>
<tr>
<td align="center">US</td>
<td align="center"><a href="../../Modelagem/UserCases/#21-login">US03</a></td>
</tr>
<tr>
<td align="center">Status da implementação</td>
<td align="center">Incompleto</td>
</tr>
<tr>
<td align="center">Artefatos</td>
<td align="center"><a href="../../Modelagem/Lexicos/#l01-acessar">L01</a><br> <a href="../../Modelagem/Lexicos/#l05-conta">L05</a><br> <a href="../../Modelagem/CasosdeUso/#uc01-fazer-login">UC01</a><br></td>
</tr>
<tr>
<td align="center">Funcionalidade</td>
<td align="center"><img src="../../assets/forwardfrom/Loginlogin.png" width="100" height="100"></img></td>
</tr>
</tbody>
</table>
<h3 id="is01"><a>IS01</a></h3>
<table>
<thead>
<tr>
<th align="center">IS01</th>
<th align="center">Deve ser possível realizar <a href="../../Modelagem/Lexicos/#l01-acessar">login</a> a partir de um <a href="../../Modelagem/Lexicos/#l03-cnpj">CNPJ</a></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Épico</td>
<td align="center"><a href="../../Modelagem/Agil/BacklogDoProduto/#epico-1-cadastro-e-autenticacao">Cadastro e Autenticação</a></td>
</tr>
<tr>
<td align="center">Tema</td>
<td align="center"><a href="../../Modelagem/Agil/BacklogDoProduto/#epico-1-cadastro-e-autenticacao">Feature 2 - Login</a></td>
</tr>
<tr>
<td align="center">US</td>
<td align="center"><a href="../../Modelagem/UserCases/#21-login">US03</a></td>
</tr>
<tr>
<td align="center">Status da implementação</td>
<td align="center">Completo</td>
</tr>
<tr>
<td align="center">Artefatos</td>
<td align="center"><a href="../../Modelagem/Lexicos/#l01-acessar">L01</a><br> <a href="../../Modelagem/Lexicos/#l03-cnpj">L03</a><br> <a href="../../Modelagem/CasosdeUso/#uc01-fazer-login">UC01</a><br></td>
</tr>
<tr>
<td align="center">Funcionalidade</td>
<td align="center"><img src="../../assets/forwardfrom/CodigodeAcesso.png" width="100" height="100"></img></td>
</tr>
</tbody>
</table>
<h3 id="is02"><a>IS02</a></h3>
<table>
<thead>
<tr>
<th align="center">IS02</th>
<th align="center">Deve ser possível <a href="../../Modelagem/Lexicos/#l09-emitir">emitir</a> o <a href="../../Modelagem/Lexicos/#l07-das">DAS</a></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Épico</td>
<td align="center"><a href="../../Modelagem/Agil/BacklogDoProduto/#epico-4-financeiro">Financeiro</a></td>
</tr>
<tr>
<td align="center">Tema</td>
<td align="center"><a href="../../Modelagem/Agil/BacklogDoProduto/#epico-4-financeiro">Feature 6 - Boletos</a></td>
</tr>
<tr>
<td align="center">US</td>
<td align="center"><a href="../../Modelagem/UserCases/#51-emitir-boletos">US14</a></td>
</tr>
<tr>
<td align="center">Status da implementação</td>
<td align="center">Completo</td>
</tr>
<tr>
<td align="center">Artefatos</td>
<td align="center"><a href="../../Modelagem/Cenarios/#cenarios_1">C01</a><br> <a href="../../Modelagem/Lexicos/#l09-emitir">L09</a><br> <a href="../../Modelagem/Lexicos/#l07-das">L07</a></td>
</tr>
<tr>
<td align="center">Funcionalidade</td>
<td align="center"><img src="../../assets/forwardfrom/DAS.png" width="100" height="100"></img></td>
</tr>
</tbody>
</table>
<h3 id="is03"><a>IS03</a></h3>
<table>
<thead>
<tr>
<th align="center">IS03</th>
<th align="center">Deve ser possível <a href="../../Modelagem/Lexicos/#l04-consultar">Consultar</a> <a href="../../Modelagem/Lexicos/#l11-informacao">informações</a> do <a href="../../Modelagem/Lexicos/#l03-cnpj">CNPJ</a></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Épico</td>
<td align="center"><a href="../../Modelagem/Agil/BacklogDoProduto/#epico-2-configuracoes">Configurações</a></td>
</tr>
<tr>
<td align="center">Tema</td>
<td align="center"><a href="../../Modelagem/Agil/BacklogDoProduto/#epico-2-configuracoes">Feature 5 - Perfil</a></td>
</tr>
<tr>
<td align="center">US</td>
<td align="center"><a href="../../Modelagem/UserCases/#53-informacoes-cnpj">US16</a></td>
</tr>
<tr>
<td align="center">Status da implementação</td>
<td align="center">Completo</td>
</tr>
<tr>
<td align="center">Artefatos</td>
<td align="center"><a href="../../Modelagem/Cenarios/#cenarios_1">C06</a><br> <a href="../../Modelagem/Lexicos/#l04-consultar">L04</a><br><a href="../../Modelagem/Lexicos/#l11-informacao">L11</a><br><a href="../../Modelagem/Lexicos/#l03-cnpj">L03</a></td>
</tr>
<tr>
<td align="center">Funcionalidade</td>
<td align="center"><img src="../../assets/forwardfrom/cnpj.png" width="100" height="100"></img></td>
</tr>
</tbody>
</table>
<h3 id="is04"><a>IS04</a></h3>
<table>
<thead>
<tr>
<th align="center">IS04</th>
<th align="center">Deve ser possível pedir <a href="../../Modelagem/Lexicos/#l15-restituir">restituição</a></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Épico</td>
<td align="center"><a href="../../Modelagem/Agil/BacklogDoProduto/#epico-4-financeiro">Financeiro</a></td>
</tr>
<tr>
<td align="center">Tema</td>
<td align="center"><a href="../../Modelagem/Agil/BacklogDoProduto/#epico-4-financeiro">Feature 7 - Restituição</a></td>
</tr>
<tr>
<td align="center">US</td>
<td align="center"><a href="../../Modelagem/UserCases/#52-solicitar-restituicao">US15</a></td>
</tr>
<tr>
<td align="center">Status da implementação</td>
<td align="center">Completo</td>
</tr>
<tr>
<td align="center">Artefatos</td>
<td align="center"><a href="../../Modelagem/Cenarios/#cenarios_1">C10</a><br> <a href="../../Modelagem/Lexicos/#l15-restituir">L15</a><br></td>
</tr>
<tr>
<td align="center">Funcionalidade</td>
<td align="center"><img src="../../assets/forwardfrom/Pedido.png" width="100" height="100"></img></td>
</tr>
</tbody>
</table>
<h3 id="is05"><a>IS05</a></h3>
<table>
<thead>
<tr>
<th align="center">IS05</th>
<th align="center">Deve ser possível <a href="../../Modelagem/Lexicos/#l04-consultar">consultar</a> perguntas e respostas frequentes</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Épico</td>
<td align="center"><a href="../../Modelagem/Agil/BacklogDoProduto/#epico-3-suporte">Suporte</a></td>
</tr>
<tr>
<td align="center">Tema</td>
<td align="center"><a href="../../Modelagem/Agil/BacklogDoProduto/#epico-3-suporte">Feature 6 - Suporte</a></td>
</tr>
<tr>
<td align="center">US</td>
<td align="center"><a href="../../Modelagem/UserCases/#43-faq">US13</a></td>
</tr>
<tr>
<td align="center">Status da implementação</td>
<td align="center">Incompleto</td>
</tr>
<tr>
<td align="center">Artefatos</td>
<td align="center"><a href="../../Modelagem/Cenarios/#cenarios_1">C02</a><br> <a href="../../Modelagem/Lexicos/#l04-consultar">L04</a><br> <a href="../../Modelagem/CasosdeUso/#uc03-acesso-a-suporte">UC03</a><br></td>
</tr>
<tr>
<td align="center">Funcionalidade</td>
<td align="center"><img src="../../assets/forwardfrom/MenuInicial.png" width="100" height="100"></img></td>
</tr>
</tbody>
</table>
<p></center></p>
<h2 id="requisitos-nao-funcionais"><a>Requisitos Não-Funcionais</a></h2>
<p><center></p>
<h3 id="bs04"><a>BS04</a></h3>
<table>
<thead>
<tr>
<th align="center">BS04</th>
<th align="center">O aplicativo deve obter dados dentro do próprio aplicativo</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">NFR</td>
<td align="center"><a href="../../Modelagem/NFRFramework/#desempenho">SIG de Desempenho</a></td>
</tr>
<tr>
<td align="center">ES</td>
<td align="center"><a href="../../Modelagem/EspecificacaoSuplementar/#performance">Performance</a></td>
</tr>
<tr>
<td align="center">Status da implementação</td>
<td align="center">Completo</td>
</tr>
</tbody>
</table>
<h3 id="bs05"><a>BS05</a></h3>
<table>
<thead>
<tr>
<th align="center">BS05</th>
<th align="center">O aplicativo deve solicitar autorização para pegar dados de outros sites do governo</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">NFR</td>
<td align="center"><a href="../../Modelagem/NFRFramework/#desempenho">SIG de Desempenho</a></td>
</tr>
<tr>
<td align="center">ES</td>
<td align="center"><a href="../../Modelagem/EspecificacaoSuplementar/#confiabilidade">Confiabilidade</a></td>
</tr>
<tr>
<td align="center">Status da implementação</td>
<td align="center">Incompleto</td>
</tr>
</tbody>
</table>
<h3 id="bs08"><a>BS08</a></h3>
<table>
<thead>
<tr>
<th align="center">BS08</th>
<th align="center">O aplicativo deve ser possível de ser utilizado na maioria dos modelos de dispositivos</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">NFR</td>
<td align="center"><a href="../../Modelagem/NFRFramework/#suportabilidade">SIG de Suportabilidade</a></td>
</tr>
<tr>
<td align="center">ES</td>
<td align="center"><a href="../../Modelagem/EspecificacaoSuplementar/#suportabilidade">Suportabilidade</a></td>
</tr>
<tr>
<td align="center">Status da implementação</td>
<td align="center">Completo</td>
</tr>
</tbody>
</table>
<h3 id="bs09"><a>BS09</a></h3>
<table>
<thead>
<tr>
<th align="center">BS09</th>
<th align="center">O aplicativo deve validar a <a href="../../Modelagem/Lexicos/#l17-usuario">pessoa</a> que está utilizando o <a href="../../Modelagem/Lexicos/#l03-cnpj">CNPJ</a></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">NFR</td>
<td align="center"><a href="../../Modelagem/NFRFramework/#confiabilidade">SIG de Confiabilidade</a></td>
</tr>
<tr>
<td align="center">ES</td>
<td align="center"><a href="">-</a></td>
</tr>
<tr>
<td align="center">Status da implementação</td>
<td align="center">Completo</td>
</tr>
</tbody>
</table>
<h3 id="bs010"><a>BS010</a></h3>
<table>
<thead>
<tr>
<th align="center">BS010</th>
<th align="center">O aplicativo deve ser possível de ser utilizado na maioria dos modelos de SO</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">NFR</td>
<td align="center"><a href="../../Modelagem/NFRFramework/#suportabilidade">SIG de Suportabilidade</a></td>
</tr>
<tr>
<td align="center">ES</td>
<td align="center"><a href="../../Modelagem/EspecificacaoSuplementar/#suportabilidade">Suportabilidade</a></td>
</tr>
<tr>
<td align="center">Status da implementação</td>
<td align="center">Completo</td>
</tr>
</tbody>
</table>
<h3 id="bs011"><a>BS011</a></h3>
<table>
<thead>
<tr>
<th align="center">BS011</th>
<th align="center">O aplicativo deve ser acessível para <a href="../../Modelagem/Lexicos/#l17-usuario">usuário</a> com algum tipo de deficiência</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">NFR</td>
<td align="center"><a href="../../Modelagem/NFRFramework/#usabilidade">SIG de Usabilidade</a></td>
</tr>
<tr>
<td align="center">ES</td>
<td align="center"><a href="../../Modelagem/EspecificacaoSuplementar/#usabilidade">Usabilidade</a></td>
</tr>
<tr>
<td align="center">Status da implementação</td>
<td align="center">Completo</td>
</tr>
</tbody>
</table>
<h3 id="bs012"><a>BS012</a></h3>
<table>
<thead>
<tr>
<th align="center">BS012</th>
<th align="center">O aplicativo deve conter texto que seja de fácil entendimento</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">NFR</td>
<td align="center"><a href="../../Modelagem/NFRFramework/#usabilidade">SIG de Usabilidade</a></td>
</tr>
<tr>
<td align="center">ES</td>
<td align="center"><a href="../../Modelagem/EspecificacaoSuplementar/#usabilidade">Usabilidade</a></td>
</tr>
<tr>
<td align="center">Status da implementação</td>
<td align="center">Completo</td>
</tr>
</tbody>
</table>
<h3 id="ent01"><a>ENT01</a></h3>
<table>
<thead>
<tr>
<th align="center">ENT01</th>
<th align="center">O aplicativo deve solicitar o <a href="../../Modelagem/Lexicos/#l03-cnpj">CNPJ</a> apenas uma vez</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">NFR</td>
<td align="center"><a href="../../Modelagem/NFRFramework/#confiabilidade">SIG de Confiabilidade</a></td>
</tr>
<tr>
<td align="center">ES</td>
<td align="center"><a href="">-</a></td>
</tr>
<tr>
<td align="center">Status da implementação</td>
<td align="center">Completo</td>
</tr>
</tbody>
</table>
<h3 id="ent02"><a>ENT02</a></h3>
<table>
<thead>
<tr>
<th align="center">ENT02</th>
<th align="center">O aplicativo deve ir até o final da operação antes de realizar qualquer outra etapa</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">NFR</td>
<td align="center"><a href="../../Modelagem/NFRFramework/#desempenho">SIG de Desempenho</a></td>
</tr>
<tr>
<td align="center">ES</td>
<td align="center"><a href="">-</a></td>
</tr>
<tr>
<td align="center">Status da implementação</td>
<td align="center">Completo</td>
</tr>
</tbody>
</table>
<h3 id="ent03"><a>ENT03</a></h3>
<table>
<thead>
<tr>
<th align="center">ENT03</th>
<th align="center">O aplicativo deve evitar os erros e telas brancas através do uso</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">NFR</td>
<td align="center"><a href="../../Modelagem/NFRFramework/#usabilidade">SIG de Usabilidade</a></td>
</tr>
<tr>
<td align="center">ES</td>
<td align="center"><a href="">-</a></td>
</tr>
<tr>
<td align="center">Status da implementação</td>
<td align="center">Completo</td>
</tr>
</tbody>
</table>
<h3 id="ent04"><a>ENT04</a></h3>
<table>
<thead>
<tr>
<th align="center">ENT04</th>
<th align="center">O aplicativo deve salvar as <a href="../../Modelagem/Lexicos/#l11-informacao">informações</a></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">NFR</td>
<td align="center"><a href="../../Modelagem/NFRFramework/#desempenho">SIG de Desempenho</a></td>
</tr>
<tr>
<td align="center">ES</td>
<td align="center"><a href="../../Modelagem/EspecificacaoSuplementar/#performance">Performance</a></td>
</tr>
<tr>
<td align="center">Status da implementação</td>
<td align="center">Completo</td>
</tr>
</tbody>
</table>
<h3 id="is06"><a>IS06</a></h3>
<table>
<thead>
<tr>
<th align="center">IS06</th>
<th align="center">O aplicativo deve ser suportado pelos principais sistemas mobile</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">NFR</td>
<td align="center"><a href="../../Modelagem/NFRFramework/#suportabilidade">SIG de Suportabilidade</a></td>
</tr>
<tr>
<td align="center">ES</td>
<td align="center"><a href="../../Modelagem/EspecificacaoSuplementar/#suportabilidade">Suportabilidade</a></td>
</tr>
<tr>
<td align="center">Status da implementação</td>
<td align="center">Completo</td>
</tr>
</tbody>
</table>
<h3 id="is07"><a>IS07</a></h3>
<table>
<thead>
<tr>
<th align="center">IS07</th>
<th align="center">Deve se exigir um <a href="../../Modelagem/Lexicos/#l03-cnpj">CNPJ</a> para acesso do aplicativo</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">NFR</td>
<td align="center"><a href="../../Modelagem/NFRFramework/#confiabilidade">SIG de Confiabilidade</a></td>
</tr>
<tr>
<td align="center">ES</td>
<td align="center"><a href="../../Modelagem/EspecificacaoSuplementar/#usabilidade">Usabilidade</a></td>
</tr>
<tr>
<td align="center">Status da implementação</td>
<td align="center">Completo</td>
</tr>
</tbody>
</table>
<h3 id="is08"><a>IS08</a></h3>
<table>
<thead>
<tr>
<th align="center">IS08</th>
<th align="center">O aplicativo deve ser de fácil entendimento e uso por seus <a href="../../Modelagem/Lexicos/#l17-usuario">usuários</a></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">NFR</td>
<td align="center"><a href="../../Modelagem/NFRFramework/#usabilidade">SIG de Usabilidade</a></td>
</tr>
<tr>
<td align="center">ES</td>
<td align="center"><a href="../../Modelagem/EspecificacaoSuplementar/#usabilidade">Usabilidade</a></td>
</tr>
<tr>
<td align="center">Status da implementação</td>
<td align="center">Completo</td>
</tr>
</tbody>
</table>
<p></center></p>
<h2 id="bibliografia"><a>Bibliografia</a></h2>
<p>[1] SERRANO, Maurício; SERRANO, MilenRequisitos - Aula 21º/202Material apresentado para a disciplina de Requisitos de Software no curso de Engenharia de Software da UnB, FGA.</p>
<p>[2] Projeto Do Github - Noruh - da displina Requisitos de Software, da Universidade de Brasilia(UnB) do semestre 2022.1, disponivel <a href="https://requisitos-de-software.github.io/2022.1-Noruh/">aqui</a></p>
<p>[3] Barbosa, J.; Silva, da; Silveira, S.; Gasparini, I.; Darin, T.; Barbosa, (2021) Interação Humano-Computador e Experiência do usuári
AutopublicaçãISBN: 978-65-00-19677-1.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Voltar para o topo
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
      
        
        <a href="../BackwardFrom/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Backward-from" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Backward-from
            </div>
          </div>
        </a>
      
      
        
        <a href="../MatrizGeral/" class="md-footer__link md-footer__link--next" aria-label="Próximo: Matriz Geral" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Próximo
              </span>
              Matriz Geral
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide", "navigation.tabs", "navigation.top", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de Transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de Transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Buscar", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Perdido", "select.version.title": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>